<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .productSection{
            width: 100%;
            height: 100%;
            /* height: 100vh; */
        }
        .productMain{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
        }
        button{
            cursor: pointer;
            width: 80px;
            font-size: .9rem;
            padding:10px 15px;
            border: none;
            border-radius: 3px;
        }
        .productMain .main{
            grid-row: 1/-1;
            grid-column: 1/-1;
            width: 100%;
            /* height: 100vh; */
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            background-color: red;
        }
        .productMain .main > *{
            margin-top: 20px;
        }
        .searchField{
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            padding: 10px 20px;
            border-radius: 30px;
        }
        .searchField input{
            width: 100%;
            border-radius: 20px;
            text-align: center;
            letter-spacing: .8px;
            /* font-weight:100; */
            font-size: 1rem;
            word-spacing: 1px;
            margin-right: 5px;  
            height: 35px;

        }
        .fa.fa-search{
            cursor: pointer;
        }
        .productContainer{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* grid-row-gap: 10px; */
        }
        .productContainer>*{
            margin: 10px;
        }
        .singleProduct{
            background-color: aquamarine;
            padding: 20px;
        }
        img{
            max-width: 300px;
            padding-bottom: 20px;
        }
        @media screen and (max-width:640px) {
                .productContainer{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                /* grid-row-gap: 10px; */
            }
            .searchField{
                width: 50%;
            }
            .searchField input{
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <section class="header"></section>
    <section class="productSection">
        <div class="productMain">
            <div class="main">
                <div class="searchField">
                    <input type="text" name="" id="" placeholder="Search">
                    <span class="fa fa-solid fa-search"></span>
                </div>
                <div class="filterBtn">
                    <button class="All">All</button>
                    <button class="Cheeze">Cheeze</button>
                    <button class="biryani">Biryani</button>
                    <button class="Paneer">Paneer</button>
                    <button class="noodles">Noodles</button>
                </div>
                <div class="productContainer">
                    <div class="singleProduct">
                        <img src="img1(640).jpg" alt="">
                        <div class="name">Paneer</div>
                        <div class="rating">*****</div>
                        <div class="deliveryType">You are eligible for free delivery.</div>
                        <div class="price">Rs. 400</div>
                    </div>
                    <div class="singleProduct"><img src="img1(640).jpg" alt="">
                        <div class="name">Paneer</div>
                        <div class="rating">*****</div>
                        <div class="deliveryType">You are eligible for free delivery.</div>
                        <div class="price">Rs. 400</div>
                    </div>
                    <div class="singleProduct"><img src="img1(640).jpg" alt="">
                        <div class="name">Paneer</div>
                        <div class="rating">*****</div>
                        <div class="deliveryType">You are eligible for free delivery.</div>
                        <div class="price">Rs. 400</div>
                    </div>
                    <div class="singleProduct"><img src="img1(640).jpg" alt="">
                        <div class="name">Paneer</div>
                        <div class="rating">*****</div>
                        <div class="deliveryType">You are eligible for free delivery.</div>
                        <div class="price">Rs. 400</div>
                    </div>
                    <div class="singleProduct"><img src="img1(640).jpg" alt="">
                        <div class="name">Paneer</div>
                        <div class="rating">*****</div>
                        <div class="deliveryType">You are eligible for free delivery.</div>
                        <div class="price">Rs. 400</div>
                    </div>
                    <div class="singleProduct"><img src="img1(640).jpg" alt="">
                        <div class="name">Paneer</div>
                        <div class="rating">*****</div>
                        <div class="deliveryType">You are eligible for free delivery.</div>
                        <div class="price">Rs. 400</div>
                    </div>
                    <div class="singleProduct"><img src="img1(640).jpg" alt="">
                        <div class="name">Paneer</div>
                        <div class="rating">*****</div>
                        <div class="deliveryType">You are eligible for free delivery.</div>
                        <div class="price">Rs. 400</div>
                    </div>
                    <div class="singleProduct"><img src="img1(640).jpg" alt="">
                        <div class="name">Paneer</div>
                        <div class="rating">*****</div>
                        <div class="deliveryType">You are eligible for free delivery.</div>
                        <div class="price">Rs. 400</div>
                    </div>
                    <div class="singleProduct"><img src="img1(640).jpg" alt="">
                        <div class="name">Paneer</div>
                        <div class="rating">*****</div>
                        <div class="deliveryType">You are eligible for free delivery.</div>
                        <div class="price">Rs. 400</div>
                    </div>
                    <div class="singleProduct"><img src="img1(640).jpg" alt="">
                        <div class="name">Paneer</div>
                        <div class="rating">*****</div>
                        <div class="deliveryType">You are eligible for free delivery.</div>
                        <div class="price">Rs. 400</div>
                    </div>
                    <div class="singleProduct"><img src="img1(640).jpg" alt="">
                        <div class="name">Paneer</div>
                        <div class="rating">*****</div>
                        <div class="deliveryType">You are eligible for free delivery.</div>
                        <div class="price">Rs. 400</div>
                    </div>
                    <div class="singleProduct"><img src="img1(640).jpg" alt="">
                        <div class="name">Paneer</div>
                        <div class="rating">*****</div>
                        <div class="deliveryType">You are eligible for free delivery.</div>
                        <div class="price">Rs. 400</div>
                    </div>
                    <div class="singleProduct"><img src="img1(640).jpg" alt="">
                        <div class="name">Paneer</div>
                        <div class="rating">*****</div>
                        <div class="deliveryType">You are eligible for free delivery.</div>
                        <div class="price">Rs. 400</div>
                    </div>
                    <div class="singleProduct"><img src="img1(640).jpg" alt="">
                        <div class="name">Paneer</div>
                        <div class="rating">*****</div>
                        <div class="deliveryType">You are eligible for free delivery.</div>
                        <div class="price">Rs. 400</div>
                    </div>
                    <div class="singleProduct"><img src="img1(640).jpg" alt="">
                        <div class="name">Paneer</div>
                        <div class="rating">*****</div>
                        <div class="deliveryType">You are eligible for free delivery.</div>
                        <div class="price">Rs. 400</div>
                    </div>
                    <div class="singleProduct">
                        <img src="img1(640).jpg" alt="">
                        <div class="name">Paneer</div>
                        <div class="rating">*****</div>
                        <div class="deliveryType">You are eligible for free delivery.</div>
                        <div class="price">Rs. 400</div>
                    </div>
            </div>
            
        </div>
    </section>
    <section class="footer"></section>
</body>
</html>